# BetterBank

./: .project  Readme.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/banking/example/: BankRestService.java
src/test/: OneMinuteStatisticsRestTest.java  StatisticsRestTest.java  TransactionRestTest.java
